VARIAVEIS PARA REUSO EM PARTES DO CÓDIGO

CORES

--color-font-verde: #00cc66;
--color-font-azul: #0dccff;
--color-font-azul-claro: #4760ff;
--color-font-roxo: #5a01a7;
--color-font-preto-claro: #1b1b32;
--color-font-preto-escuro: #000000;
--color-font-cinza-claro: #414345;
--color-font-cinza-escuro: #232526;
--color-font-cinza-escuro: #9a8478;
--color-font-branco: #FDF7FF;
--color-font-azul-marinho: #342056;

TIPOGRAFIAS

--font-secao-sobre: 'Montserrat';
 --font-nav-links: 'Verdana';   
 --font-secao-habilidades: 'Arial';

--font-nav-primario:'Montserrat', sans-serif;
--font-nav-:'Montserrat', sans-serif;
--font-nav- :'Noto Sans', sans-serif;
--font-nav- :'Open Sans', sans-serif;
--font-nav- :'Poppins', sans-serif;
--font-nav-link :'Righteous';
--font-nav- :'Roboto';
--font-nav-: 'Cursive';
